
.agreement {
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 10px;
  padding: 20px 10px 20px 20px;
  margin-top: 20px;

  .title {
    font-size: 16px;
    text-align: center;
    color: #333;
    margin-bottom: 15px
  }
  .content{
    margin-right: 10px;

    a {
      display: inline-block;
      margin: 5px auto;
      color: #0000FF;
      text-decoration: underline;
    }

    table {
        border-collapse: collapse;
        padding: 0;
    }
    td,
    th {
        border: 1px solid #DDD;
        padding: 5px 10px;
    }

    ol, ul {
      padding-left: 10px;
    }
    ol li,
    ul li {
        list-style: unset;
    }
  }
}

.confirmBtn {
  width: 100px;
  height: 37px;
  background: #FF782D;
  font-size: 14px !important;
  margin-top: 50px;
}
