@import '~antd/lib/style/themes/default.less';

.get_sms_code_wrap {
  width: 88px;

  .v_split {
    color: rgba(255, 74, 33, .5);
    display: inline-block;
    margin-top: -3px;
  }

  .sms_code {
    cursor: pointer;
    font-size: 12px;
    color: #FF711E;
  }
}
